include Makefile.inc

.PHONY: docker-all docker-base docker-android docker-darwin docker-darwin-sdk-extractor docker-freebsd docker-linux docker-web

# RUNNER is the CLI used to interact with docker or podman
RUNNER := $(shell 2>/dev/null 1>&2 docker version && echo "docker" || echo "podman")

docker-base: .docker-base
.docker-base: base/Dockerfile
	@docker buildx build --platform linux/amd64,linux/arm64 -f ${CURDIR}/base/Dockerfile -t ${REPOSITORY}:${VERSION}-base -t ${REPOSITORY}:${VERSION}-windows -t ${REPOSITORY}:windows --push .
	@touch .docker-base

docker-darwin: .docker-darwin
.docker-darwin: docker-base darwin/Dockerfile
	@docker buildx build --platform linux/amd64,linux/arm64 --build-arg FYNE_CROSS_IMAGES_VERSION=${VERSION} --build-arg FYNE_CROSS_REPOSITORY=${REPOSITORY} -f ${CURDIR}/darwin/Dockerfile -t ${REPOSITORY}:${VERSION}-darwin -t ${REPOSITORY}:darwin --push .
	@touch .docker-darwin

docker-linux: .docker-linux
.docker-linux: docker-base linux/Dockerfile
	@docker buildx build --platform linux/amd64,linux/arm64 --build-arg FYNE_CROSS_IMAGES_VERSION=${VERSION} --build-arg FYNE_CROSS_REPOSITORY=${REPOSITORY} -f ${CURDIR}/linux/Dockerfile -t ${REPOSITORY}:${VERSION}-linux -t ${REPOSITORY}:linux --push .
	@touch .docker-linux

docker-all: docker-base docker-darwin docker-linux

all: $(RUNNER)-all
